
VITE_SUPABASE_URL=https://wdeljshcghpxzlwmyvlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZWxqc2hjZ2hweHpsd215dmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDUzNjMsImV4cCI6MjA1ODQ4MTM2M30.Ak2Y4Se2MaCCZn4QNxj66glmGWcRdKaXYsXQlUGVRdU 
